GhostBlogClient/GhostBlogClient.Windows/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GhostBlogClient.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhostBlogClient"
    xmlns:common="using:GhostBlogClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Ghost 博客客户端" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="425" MinWidth="800" Margin="283,50,283,0">
        	<StackPanel Orientation="Horizontal" MinHeight="100" MinWidth="800">
        		<TextBlock TextWrapping="Wrap" Text="站点" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,50,0"/>
        		<TextBox x:Name="LoginSiteInput" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="32" PlaceholderText="https://example.com (建议https)" HorizontalAlignment="Center" MinHeight="60" MinWidth="600"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" MinHeight="100" MinWidth="800">
        		<TextBlock TextWrapping="Wrap" Text="邮箱" FontSize="32" VerticalAlignment="Center" Margin="10,0,50,0"/>
        		<TextBox x:Name="LoginEmailInput" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="32" PlaceholderText="user@example.com" MinHeight="60" MinWidth="600"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" MinHeight="100" MinWidth="800">
        		<TextBlock TextWrapping="Wrap" Text="密码" FontSize="32" VerticalAlignment="Center" Margin="10,0,50,0"/>
        		<PasswordBox x:Name="LoginPasswordInput" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" PlaceholderText="password" MinHeight="60" MinWidth="600"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" MinHeight="100" MinWidth="800">
        		<TextBlock x:Name="LoginInfoText" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Foreground="#FFF50239" MinWidth="550" MaxWidth="550"/>
                <Button x:Name="LoginLoginButton" Click="LoginButtonClick" Content="登录" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="42.667" BorderThickness="0" RequestedTheme="Light" RenderTransformOrigin="1.512,0.521" MinWidth="250" MinHeight="75"/>
        	</StackPanel>
        </StackPanel>
    </Grid>
</Page>
