GhostBlogClient/GhostBlogClient.Windows/PostPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GhostBlogClient.PostPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhostBlogClient"
    xmlns:common="using:GhostBlogClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
				<ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="编辑博文"/>
            <Button x:Name="PostSubmitButton" Click="PostSubmitButtonClick" Content="提交" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" BorderThickness="0" Margin="21,50,17,33" Width="202"/>
        </Grid>
        <Grid Grid.Row="1" Background="Black" DataContext="{Binding CurrentPost}">
		    <Grid.ColumnDefinitions>
				<ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        	<TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="标题" VerticalAlignment="Center" FontSize="48"/>
        	<TextBox x:Name="PostTitleInput" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Title}" FontSize="48"  PlaceholderText="在这里输入标题" Header="" Margin="10"/>
        	<TextBlock Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Slug" VerticalAlignment="Center" FontSize="32"/>
        	<TextBox x:Name="PostSlugInput" Grid.Row="1"  Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Slug}" FontSize="37.333" PlaceholderText="在这里输入Slug，为空时交由 Ghost 生成" Margin="10" VerticalContentAlignment="Stretch"/>
        	<TextBlock Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="发布" VerticalAlignment="Center" FontSize="32"/>
        	<CheckBox x:Name="PostPublishInput" Content="" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        	<TextBlock Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="正文" VerticalAlignment="Center" FontSize="32"/>
        	<TextBox x:Name="PostMarkdownInput" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Markdown}" FontSize="32" PlaceholderText="在这里输入正文" Margin="10" AcceptsReturn="True"/>
		</Grid>
    </Grid>
</Page>
