GhostBlogClient/GhostBlogClient.Windows/PostListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GhostBlogClient.PostListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhostBlogClient"
    xmlns:common="using:GhostBlogClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- 此页所显示的项集合-->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Posts}"/>
    </Page.Resources>
	<Page.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<AppBarButton x:Name="PostsFetchButton" Icon="More" Label="获取更多" Click="PostsFetchButtonClick"/>
					<AppBarButton Icon="Refresh" Label="刷新" Click="PostsRefreshButtonClick"/>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<AppBarButton Icon="Add" Label="新建" Click="PostsAddButtonClick"/>
					<AppBarButton Icon="Edit" Label="编辑" Click="PostsEditButtonClick"/>
					<AppBarButton Icon="Delete" Label="删除" Click="PostsDeleteButtonClick"/>
					<AppBarButton Icon="Setting" Label="更多" Click="PostsSettingsButtonClick"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>

    <!--
        此网格用作定义以下两行的页的根面板: 
        * 第 0 行包含后退按钮和页标题
        * 第 1 行包含页布局的其余部分
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="420"/>
            <ColumnDefinition x:Name="secondaryColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 后退按钮和页标题-->
        <Grid x:Name="titlePanel"
			Grid.Row="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Blog.Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        </Grid>

        <!-- 垂直滚动项列表-->

		<ListView
			x:Name="itemListView"
			AutomationProperties.AutomationId="ItemsListView"
			AutomationProperties.Name="Items"
			TabIndex="1"
			Grid.Row="1"
			Grid.Column="0"
			Margin="10,20"
			Padding="60,0,0,60"
			ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
			IsSwipeEnabled="False"
			SelectionChanged="ItemListView_SelectionChanged">
				
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="6">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<!--
						<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
							<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
						</Border>
						-->
						<StackPanel Grid.Column="1" Margin="10,0,0,0">
							<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40" FontSize="24"/>
							<TextBlock Text="{Binding Slug}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" FontSize="18"/>
							<TextBlock Text="{Binding Status}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" FontSize="18"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="FrameworkElement">
					<Setter Property="Margin" Value="0,0,0,10"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>


        <!-- 选定项的详细信息-->
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
			Grid.Row="1"
            Padding="20,0"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled">

            <Grid x:Name="itemDetailGrid" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Image Grid.Row="1" Margin="0,0,20,0" Width="180" Height="180" Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/-->
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="0" Grid.Column="0">
                    <TextBlock x:Name="itemTitle" Margin="0,0,0,0" Text="{Binding Title}" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="37.333" HorizontalAlignment="Center" IsTextSelectionEnabled="True"/>
                    <TextBlock x:Name="itemSlug" Margin="0,20,0,20" Text="{Binding Slug}" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="26.667" HorizontalAlignment="Center" IsTextSelectionEnabled="True"/>
                    <TextBlock x:Name="itemStatus" Text="{Binding Status}" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="26.667" IsTextSelectionEnabled="True" VerticalAlignment="Top" TextAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,20,0,0" Text="{Binding Markdown}" Style="{StaticResource BodyTextBlockStyle}" FontSize="24" LineHeight="36" IsTextSelectionEnabled="True"/>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- 视觉状态反映应用程序的视图状态-->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    如果选择一个项并且仅显示一个窗格，则详细信息显示需要更多大量的更改:
                     * 隐藏主列表，并且该列包含在其中
                     * 将项详细信息下移一行，为标题留出空间
                     * 将标题移至详细信息的正上方
                     * 调整详细信息的填充
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
