GhostBlogClient/GhostBlogClient.WindowsPhone/PostShowPage.xaml

<Page
    x:Class="GhostBlogClient.PostShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhostBlogClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar x:Name="PostShowCommandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Refresh" Label="刷新" Click="PostShowRefreshButtonClick"/>
                <AppBarButton Icon="Delete" Label="删除" Click="PostShowDeleteButtonClick"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Edit" Label="编辑" Click="PostShowEditButtonClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Ghost 博客客户端 -- 浏览" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <WebView x:Name="PostShowWebView" Margin="0,0,0,10"/>
        </Grid>
    </Grid>
</Page>
