GhostBlogClient/GhostBlogClient.WindowsPhone/PostListPage.xaml

<Page
    x:Class="GhostBlogClient.PostListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhostBlogClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- 此页所显示的项集合-->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Posts}"/>
        <CollectionViewSource
        x:Name="tagsViewSource"
        Source="{Binding Tags}"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="PostsFetchButton" Icon="More" Label="获取更多" Click="PostsFetchButtonClick"/>
                <AppBarButton x:Name="PostsRefreshButton" Click="PostsRefreshButtonClick" HorizontalAlignment="Stretch" Label="重新获取" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Icon="Refresh"/>
                <AppBarButton x:Name="PostsSettingButton" Click="PostsSettingButtonClick" HorizontalAlignment="Stretch" Label="设置" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Icon="Setting"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="PostsAddButton" Click="PostsAddButtonClick" HorizontalAlignment="Stretch" Icon="Add" Label="新建博文" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Ghost 博客客户端" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Hub Header="{Binding Blog.Title}">
                <HubSection x:Name="PostsHubPagination" Header="博文列表">
                    <DataTemplate>
                        <Grid>
                            <ListView
			                    x:Name="itemListView"
			                       AutomationProperties.AutomationId="ItemsListView"
			                    AutomationProperties.Name="Items"
			                    TabIndex="1"
			                    ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
			                    IsSwipeEnabled="False" IsItemClickEnabled="True"
                                ItemClick="ItemView_ItemClick">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock Text="{Binding Title}"  TextWrapping="NoWrap" MaxHeight="40" FontSize="24"/>
                                                <TextBlock Text="{Binding Status}"  TextWrapping="NoWrap" FontSize="18" Margin="20,0,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Margin" Value="0,0,0,10"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="博客信息">
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="描述" FontSize="16" Margin="0,10,10,10" TextAlignment="Right"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Blog.Description}" FontSize="24" Margin="0,0,10,10"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="用户称呼" FontSize="16" Margin="0,10,10,10" TextAlignment="Right"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding User.Name}" FontSize="24" Margin="0,0,10,0"/>
                        </Grid>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="标签列表">
                    <DataTemplate>
                        <Grid>
                            <ListView
			                    x:Name="tagsListView"
			                       AutomationProperties.AutomationId="tagListView"
			                    AutomationProperties.Name="Items"
			                    TabIndex="1"
			                    ItemsSource="{Binding Source={StaticResource tagsViewSource}}"
			                    IsSwipeEnabled="False">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                    <TextBlock Text="{Binding Name}"  TextWrapping="NoWrap" MaxHeight="40" FontSize="24"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="FrameworkElement">
                                            <Setter Property="Margin" Value="0,0,0,10"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                    </DataTemplate>
                </HubSection>
            </Hub>

        </Grid>
    </Grid>
</Page>
